# VKBot-Carcass

./: README.md  VKBot.sln
VKBot/: Program.cs  Settings.cs  Startup.cs  VKBot.csproj
VKBot/JSONObjects/: Message.cs  MessageObject.cs
VKBot/VKApi/: Method.cs  VKApi.cs
